<!DOCTYPE html>
<html lang="ptbr">
<html>

<head>
  <title>Currículo {Luciane Nagay Martins}</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="https://www.reprograma.com.br/assets/img/favicon.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/cv.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/luciane_martins.css" />
</head>

<body>
  <header>
    <h1 class="nomeautora">{Luciane Nagay Martins}</h1>
  </header>

  <main>
    <section id="intro">
      <div>
        <div class="background-DEBBDD">
          <h2>O que eu quero</h2>
        </div>
        <p class="work__descricao">
          Busco oportunidades para atuar como desenvolvedora Front-End.
        </p>
      </div>
      <address>
        <ul>
          <li>
            <img src="./assets/img/location.png" alt="Logo de localização" /><span>São Paulo</span>
          </li>
          <li>
            <img src="./assets/img/linkedin.png" alt="Logo do LinkedIn" /><a target="_blank"
              href="https://br.linkedin.com/in/lunanie" id="linkedin">LinkedIn</a>
          </li>
          <li>
            <img src="./assets/img/github.png" alt="Logo do GitHub" /><a target="_blank"
              href="https://github.com/lunanie" id="github">GitHub</a>
          </li>
          <li>
            <img src="./assets/img/envelope.png" alt="Logo de email" /><a target="_blank"
              href="mailto:lunanie@gmail.com" id="email">lunanie@gmail.com</a>
          </li>
        </ul>
      </address>
    </section>
    <section id="about">
      <div class="background-DEBBDD">
        <h2>Um pouco sobre mim</h2>
      </div>
      <p class="work__descricao">
        Sou Desenvolvedora Front-End formada pelo Bootcamp da Reprograma e
        estou cursando Análise e Desenvolvimento de Sistemas na FATEC-SP
        (Noturno).
      </p>
      <p class="work__descricao">
        Tenho uma vasta bagagem na área de Arquitetura, nesta área também cheguei a fazer um MBA em
        Facilities Management. Porém, buscando grandes mudanças, fui me capacitar novamente para começar uma nova
        carreira.
      </p>
      <p class="work__descricao">
        Além de Front-End, também sou curiosa pelas tecnologias de Cloud, Data Science, IoT, Inteligência Artificial,
        Machine Learning, Tecnologias Escaláveis e Blockchain.
      </p>
      <p class="work__descricao">
        Participo da iniciativa
        FaTech Girls
        na parte de eventos e divulgação. Esta iniciativa tem o objetivo de apresentar o universo da programação
        de maneira simples e descomplicada para garotas do ensino médio e fundamental.
      </p>

    </section>
    <!-- Experiência -->
    <section id="works">
      <div class="section-icon">
        <img src="../../assets/img/cv-job.png" alt="" />
      </div>
      <h2 class="background-DEBBDD">No que já trabalhei</h2>
      <!-- DNBK -->
      <div class="work">
        <h3>{ Desenvolvedora Front-End }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Consultoria DNBK</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Mai-2019</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Na Reprograma, tive a oportunidade de desenvolver um site para atender a demanda de uma cliente real durante a
          semana de projetos. Nesta ocasião, integrei a equipe que trabalhou na nova versão do site para a Consultoria
          DNBK. A proposta do trabalho se baseou num design moderno idealizado pela cliente para otimizar o SEO no
          Google. Foram criados o HTML, CSS, e Javascript para o projeto. Utilizamos o SASS para otimizar os estilos da
          página.
        </p>
      </div>
      <!-- Fatech Girls -->
      <div class="work">
        <h3>{ Voluntária }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">FaTech Girls</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Fev-2019 | Hoje</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Participo da divulgação e eventos na FaTech Girls, que é uma
          iniciativa das alunas do curso de Análise e Desenvolvimento de
          Sistemas da FATEC-SP, com objetivo apresentar o universo da
          programação de maneira simples e descomplicada para garotas do
          ensino médio e fundamental, mostrando que mulheres também podem se desenvolver em carreiras tecnológicas.
        </p>
      </div>
      <!-- Autônoma -->
      <div class="work">
        <h3>{ Arquiteta }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Autônoma</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Jan-2015 | Dez-2018</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Elaboração de projetos arquitetônicos em AutoCAD 2D, 3D e
          SketchUp. Design e especificação de mobiliário, materiais e
          soluções técnicas.
        </p>
      </div>
      <!-- Shopping Metrô Tatuapé -->
      <div class="work">
        <h3>{ Coordenadora De Ambiência }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Shopping Metrô Tatuapé</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Set-2011 | Dez-2014</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Responsável pela implantação de sistema de análise de projetos
          digital. Coordenação de todas as reformas de lojas, reforma e expansão do Shopping, licenciamento, paisagismo,
          limpeza. Suporte arquitetônico aos lojistas e aos departamentos de manutenção, segurança, marketing e
          administrativo financeiro.
        </p>
      </div>
      <!-- Leroy Merlin -->
      <div class="work">
        <h3>{ Arquiteta }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Leroy Merlin</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Set-2010 | Mai-2011</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Elaboração de projetos e implantação do setor "Mundo Acabamentos" para inauguração da nova loja da Leroy
          Merlin no Shopping Lar Center – São Paulo, com base em visitas e análises de lojas existentes em Brasília,
          Belo Horizonte e São Paulo. Coordenação de cronograma, materiais, equipamentos, fornecedores e controle de
          qualidade durante a execução.
        </p>
      </div>
      <!-- Giroflex-Forma -->
      <div class="work">
        <h3>{ Arquiteta }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Giroflex-Forma</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Set-2009 | Jul-2010</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Elaboração de layouts corporativos com mobiliário da Giroflex e
          Forma, especificação de materiais e solução técnicas. Levantamento de áreas, execução de orçamentos e
          acompanhamento de montagens.
        </p>
      </div>
      <!-- Rogério Perez Arquitetura -->
      <div class="work">
        <h3>{ Arquiteta }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Rogério Perez Arquitetura</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Set-2008 | Ago-2009</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Projetos e obras residenciais de alto padrão. Intermediação entre clientes e concessionárias para aprovação de
          projetos.
        </p>
      </div>
      <!-- Ferreiro & Gaspar Arquitetura -->
      <div class="work">
        <h3>{ Arquiteta }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Ferreiro & Gaspar Arquitetura</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Set-2004 | Set-2008</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Projetos e obras corporativas, institucionais, residenciais e comerciais. Intermediação entre clientes e
          concessionárias para obtenção de alvarás e certificados. Gerenciamento de orçamentos, fornecedores, medições,
          compras e entregas. Coordenação de equipe de projetos.
        </p>
      </div>
      <!-- Prefeitura de São Paulo -->
      <div class="work">
        <h3>{ Estagiária de Arquitetura }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Prefeitura de São Paulo</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Mai-2005 | Jul-2005</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Atualização em Access do cadastro imobiliário de São Paulo, com a análise de projetos para inserção de dados
          de áreas construídas dos imóveis.
        </p>
      </div>
      <!-- Millenio Serviços Técnicos -->
      <div class="work">
        <h3>{ Estagiária de Arquitetura }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Millenio Serviços Técnicos</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Set-2003 | Set-2004</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Atualização e digitalização em Autocad do cadastro imobiliário de Diadema, incluindo cálculo de áreas
          construídas baseadas em dados obtidos a partir de levantamentos e fotos aéreas da região.
        </p>
      </div>
    </section>
    <!-- Escolaridade -->
    <section id="studies">
      <div class="section-icon">
        <img src="../../assets/img/graduate.png" alt="" />
      </div>
      <h2 class="background-DEBBDD">O que já estudei</h2>
      <!-- Fatec-SP -->
      <div class="study">
        <h3>{ Análise e Desenvolvimento de Sistemas }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Fatec-SP</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Fev-2019 | Previsão: Dez-2022</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Estou no 2º Semestre e já consegui aprimorar meus conhecimentos em Python, VBA, Lógica da Programação.
          Participo também de atividades extras como as Fatech Girls e palestras de
          preparação para competições de programação. Sou responsável pela
          intermediação das comunicações extraclasse entre os professores e
          alunos.
        </p>
      </div>
      <!-- {reprograma} -->
      <div class="study">
        <h3>{ Bootcamp de Desenvolvimento Front-End }</h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Reprograma</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Mar-2019 | Jul-2019</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Neste Bootcamp aprofundei meus conhecimentos de HTML, CSS e Javascript. Também aprendi Jquery, React, UX
          Design, Git e Github, Scrum e tecnologias assistivas. Participei de um projeto prático com cliente real onde
          pude colocar em prática estes conhecimentos.
        </p>
      </div>
      <!-- {MBA} -->
      <div class="study">
        <h3>
          { MBA em Facilities Management }
        </h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Escola Politécnica da USP</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Mar-2013 | Mar-2016</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          Este MBA permitiu o aprofundamento e enriquecimento dos meus conhecimentos em gestão, planejamento,
          sustentabilidade, logística, análise de riscos, BIM (Building Information Model) e operações de sistemas
          complexos como
          as edificações de Shoppings, Hospitais, Hotéis, entre outros.
        </p>
      </div>
      <!-- {Arquitetura} -->
      <div class="study">
        <h3>
          { Arquitetura e Urbanismo }
        </h3>
        <div class="work__empresa--data">
          <h4 class="work__empresa--h4">Universidade São Judas Tadeu</h4 class="work__empresa--h4">
          <h4 class="work__empresa--h4">Mar-2001 | Dez-2007</h4 class="work__empresa--h4">
        </div>
        <p class="work__descricao">
          A formação em Arquitetura me forneceu um conjunto de técnicas e ferramentas importantes no desenvolvimento de
          minha capacidade espacial e analítica que me proporcionam uma habilidade extra como desenvolvedora Front-End.
        </p>
      </div>
    </section>
    <section id="interests">
      <div class="section-icon">
        <img src="../../assets/img/checklist.png" alt="" />
      </div>
      <h2 class="background-DEBBDD">
        Meus outros aprendizados e interesses
      </h2>
      <div class="interest">
        <h3>{ Inglês }</h3>
        <p class="work__descricao">
          Inglês avançado cursado na Cultura Inglesa com Intercâmbio na New College of Florida (EUA).
        </p>
      </div>
      <div class="interest">
        <h3>{ Participação de Eventos, MeetUps e Cursos }</h3>
        <p class="work__descricao">
          Desde 2018, participo de Eventos, MeetUps e Cursos ministrados por:
          AWS User Group São Paulo,
          PrograMaria,
          Cloud Girls,
          WordCamp São Paulo,
          MeetUp HTML SP,
          PyLadies São Paulo,
          MeetUp BackEnd BR,
          Desprograme,
          IME - USP,
          TechWomen@QuintoAndar,
          WomakersCode,
          FGV EAESP.
        </p>
      </div>
      <div class="interest">
        <h3>{ Marcenaria e Mosaicos }</h3>
        <p class="work__descricao">
          No meu tempo livre gosto de fazer trabalhos de Marcenaria e Mosaicos.
        </p>
      </div>
    </section>
    <section id="skills">
      <div class="section-icon">
        <img src="../../assets/img/rating.png" alt="" />
      </div>
      <div id="skills-list">
        <h2>No que me destaco</h2>
      </div>
    </section>
  </main>
  <footer>
    <address>
      <ul>
        <li><a href="https://www.instagram.com/lunanie/" target="_blank" id="instagram"><img
              src="./assets/img/insta.png" alt="logo do instagram dentro de um círculo">@lunanie</a></li>
        <li><a href="https://www.facebook.com/lunanie" target="_blank" id="facebook"><img src="./assets/img/fb.png"
              alt="f do logo do facebook dentro de um círculo">/lunanie</a></li>
        <li><a target="_blank" href="https://br.linkedin.com/in/lunanie" id="linkedin"><img
              src="./assets/img/linkedinpb.png" alt="Logo do LinkedIn" />/lunanie</a>
        </li>
        <li><a target="_blank" href="https://github.com/lunanie" id="github"><img src="./assets/img/githubpb.png"
              alt="Logo do GitHub" />/lunanie</a>
        </li>
        <li><a href="mailto:lunanie@gmail.com?Subject=ContatoSite" id="email"><img src="./assets/img/mail.png"
              alt="ícone de envelope dentro de um círculo">lunanie@gmail.com</a></li>
      </ul>
    </address>
    <p id="footerzinho">Design by Joana Engel | Código by Natália Izui</p>
  </footer>

</body>
<script type="text/javascript" src="./assets/js/textFit.js"></script>
<script type="text/javascript" src="./assets/js/skills.js"></script>

</html>

</html>